
Data: 10000000 elements of 100 size

elapsed= 29.1s, test=loading, func=cdb_open
elapsed=145.2s, test=loading, func=btopen
elapsed=9161.6s, test=loading, func=hashopen
elapsed=320.2s, test=loading, func=sq_dict_open
elapsed=125.5s, test=loading, func=sq_dict2_open
elapsed=15438.2s, test=loading, func=dbm_open
----------
elapsed=  0.0s, test=indexing, func=cdb_open
elapsed=  0.0s, test=indexing, func=btopen
elapsed=  0.0s, test=indexing, func=hashopen
elapsed=  0.0s, test=indexing, func=sq_dict_open
elapsed= 93.2s, test=indexing, func=sq_dict2_open
elapsed=  0.0s, test=indexing, func=dbm_open
----------
elapsed= 17.7s, test=forward_iter, func=cdb_open
elapsed=145.1s, test=forward_iter, func=btopen
elapsed=146.3s, test=forward_iter, func=hashopen
elapsed=237.6s, test=forward_iter, func=sq_dict_open
elapsed=202.0s, test=forward_iter, func=sq_dict2_open
elapsed= 36.4s, test=forward_iter, func=dbm_open
----------
elapsed= 21.7s, test=reverse_iter, func=cdb_open
elapsed=119.7s, test=reverse_iter, func=btopen
elapsed=233.4s, test=reverse_iter, func=hashopen
elapsed=335.7s, test=reverse_iter, func=sq_dict_open
elapsed=293.5s, test=reverse_iter, func=sq_dict2_open
elapsed= 63.7s, test=reverse_iter, func=dbm_open
----------
elapsed= 49.1s, test=update, func=cdb_open
elapsed=264.2s, test=update, func=btopen
elapsed=7894.6s, test=update, func=hashopen
elapsed=479.7s, test=update, func=sq_dict_open
elapsed=593.6s, test=update, func=sq_dict2_open
elapsed=16387.3s, test=update, func=dbm_open
----------
